CACHE MANIFEST

./css/comp.css
./img/bg.png
./img/carousel1.jpg
./img/carousel2.jpg
./img/carousel3.jpg
./img/logo.jpg
./img/paul.jpg
./testes.bootstrap/css/bootstrap.min.css
./testes.bootstrap/css/bootstrap.css
./testes.bootstrap/js/bootstrap.min.js
./testes.bootstrap/js/jquery-3.2.0.min.js
./testes.bootstrap/js/npm.js
./testes.bootstrap/fonts/
./testes.bootstrap/carousel.html
./testes.bootstrap/tabs2.html
./testes.bootstrap/breadcrumbs.html
./testes.foundation/css/foundation.min.css
./testes.foundation/css/foundation.css
./testes.foundation/js/vendor/foundation.min.js
./testes.foundation/js/vendor/foundation.js
./testes.foundation/js/vendor/jquery.js
./testes.foundation/js/jquery-3.2.0.min.js
./testes.foundation/js/app.js
./testes.foundation/carousel.html
./testes.foundation/breadcrumbs.html
./testes.foundation/tabs2.html
./testes.materializecss/fonts/
./testes.materializecss/css/materialize.min.css
./testes.materializecss/js/materialize.min.js
./testes.materializecss/js/jquery-3.2.0.min.js
./testes.materializecss/carousel.html
./testes.materializecss/tabs2.html
./testes.materializecss/breadcrumbs.html

NETWORK:
*


SETTINGS:
prefer-online